<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Alarms.jnlp">
  <information>
    <title>Alarms</title>
    <vendor>makleyston</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Alarms.jar" size="9393" download="eager" />
    <jar href="lib/org.eclipse.paho.client.mqttv3_1.2.5.jar" size="241860" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Alarms" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="alarms.Alarms"  name="Alarms" />
  <update check="always"/>
</jnlp>
